# Azure Cognitive Services Speech API
# Get your key from: https://portal.azure.com/#create/Microsoft.CognitiveServicesSpeechServices
SPEECH_KEY=your_azure_speech_api_key_here
SPEECH_REGION=eastus

# Alternative: Use other TTS services
# OPENAI_API_KEY=your_openai_key
# ELEVENLABS_API_KEY=your_elevenlabs_key
